<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易时钟</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .clock {
            width: 200px;
            height: 200px;
            border: 10px solid #333;
            border-radius: 50%;
            position: relative;
        }
        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            background-color: #333;
        }
        .hour {
            width: 4px;
            height: 60px;
            margin-left: -2px;
        }
        .minute {
            width: 3px;
            height: 80px;
            margin-left: -1.5px;
        }
        .second {
            width: 2px;
            height: 90px;
            margin-left: -1px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>模拟时钟</h1>
    <div class="clock">
        <div class="hand hour" id="hour"></div>
        <div class="hand minute" id="minute"></div>
        <div class="hand second" id="second"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
